<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Model::unguard();

        $this->call('UserTableSeeder');
        //$this->call('FilialTableSeeder');
        //$this->call('VendorsTableSeeder');
	}

}

class UserTableSeeder extends Seeder{
    public function run(){

        $user = new \App\User();
        $user->id = '01';
        $user->name = 'admin';
        $user->email = 'admin@ibiapina.com.br';
        $user->password = bcrypt('abc,123');
        $user->save();

    }
}

class FilialTableSeeder extends Seeder{
    public function run(){
        /*
        $filial1 = new \App\Filial();
        $filial1->code = 1;
        $filial1->name = 'PH - Higiene e Perfumaria';
        $filial1->save();

        $filial2 = new \App\Filial();
        $filial2->code = 2;
        $filial2->name = 'Ibiapina Piauí';
        $filial2->save();

        $filial3 = new \App\Filial();
        $filial3->code = 3;
        $filial3->name = 'LA - Limpeza e Alimentos';
        $filial3->save();

        $filial5 = new \App\Filial();
        $filial5->code = 5;
        $filial5->name = 'P&G - Procter e Gamble';
        $filial5->save();
        */
        $filial99 = new \App\Filial();
        $filial99->code = 21;
        $filial99->name = 'Garoto CE';
        $filial99->save();

        $filial12 = new \App\Filial();
        $filial12->code = 12;
        $filial12->name = 'Garoto RN';
        $filial12->save();
    }
}

class VendorsTableSeeder extends Seeder{
    /**
     *
     */
    public function run(){
        // Primeira Carga de Usuários
        /*
        $vendorsArray = array(
            array(5,	'VENDA INTERNA', 						99),
            array(8,	'VENDA INTERNA', 						5 ),
            array(9,	'AUGEFARMA', 							1 ),
            array(121,	'EDMAR RODRIGUES DOS SANTOS', 			3 ),
            array(203,	'ANTONIO WELLINGTON FELIX DA SILVA', 	1 ),
            array(204,	'MARCONDES IVO DA COSTA PAULINO', 		1 ),
            array(222,	'FRANCISCO DOUGLAS CESAR', 				1 ),
            array(224,	'GEOVANNE PEREIRA LIMA', 				1 ),
            array(231,	'JOSE GILVANI DA SILVA', 				1 ),
            array(235,	'JOSE ALVES MAGALHAES', 				3 ),
            array(238,	'ERNANDES PAES DE SOUZA', 				1 ),
            array(256,	'FABIO JOSE RODRIGUES MACEDO', 			1 ),
            array(262,	'JOCELIO SILVA DOS SANTOS', 			1 ),
            array(267,	'FRANCISCO DE ASSIS SILVA MESQUITA', 	1 ),
            array(270,	'ODAIR JOSE DE FRANCA', 				1 ),
            array(282,	'ELSON BATISTA DA SILVA', 				1 ),
            array(285,	'ANTONIO JOSE RODRIGUES FEITOSA',		1 ),
            array(405,	'CARLOS ALBERTO CRUZ DA COSTA', 		3 ),
            array(419,	'IBIAPINA', 							1 ),
            array(432,	'JOAO PAULO TEIXEIRA GOMES', 			3 ),
            array(435,	'MAIRTON MOURA DA SILVA', 				3 ),
            array(471,	'MARIA JACELINE GONCALVES SANTOS', 		1 ),
            array(473,	'VANIELLE MARIA DELFINO MOURA', 		3 ),
            array(477,	'ALINE DE SOUSA SILVA', 				99),
            array(481,	'PATRICIA SOUSA SANTOS CANDEIA', 		99),
            array(484,	'ANTONIA DEURILANIA PINHEIRO', 			99),
            array(486,	'NATALIA RIBEIRO SILVA', 				99),
            array(491,	'FABIANA COSTA OLIVEIRA', 				3 ),
            array(492,	'JESSICA TAMARA DE MEDEIROS MIRANDA', 	99),
            array(495,	'ANDRA MHORYTA RABELO', 				99),
            array(501,	'CRISTINA DE JESUS ROCHA', 				99),
            array(503,	'MARIA NELIANA FERREIRA LOPES', 		99),
            array(602,	'JACQUELINE TEIXEIRA HOLANDA', 			1 ),
            array(607,	'FATIMA LUCIA FERREIRA NUNES', 			1 ),
            array(621,	'CHERLENIA COSTA OLIVEIRA', 			3 ),
            array(623,	'ALINY CRISTINA CARVALHO RIBEIRO', 		99),
            array(625,	'PATRICIA FERREIRA DE LIMA', 			99),
            array(627,	'FRANCISCA LUCELIA BARROS MOREIRA', 	3 ),
            array(629,	'VIRLANE DA CONCEICAO SOUSA BENTO', 	99),
            array(630,	'NATIELLY CRISTINA MARQUES MAR', 		3 ),
            array(631,	'LUCAS ALVES SILVA', 					3 ),
            array(632,	'EDUARDO FELIPE DA SILVA NERES', 		99),
            array(1035,	'WILTON CIPRIANO DE ARAUJO', 			1 ),
            array(1046,	'RAIMUNDO ALVES DELFINO', 				1 ),
            array(1055,	'JOSEANIO MENDES DE LIMA', 				1 ),
            array(1071,	'ADRIANA MACIEL PIMENTA BARBOZA', 		1 ),
            array(1120,	'JOSE WILLAM BRAGA CAROLINO', 			5 ),
            array(1207,	'ELANA BERNARDO UCHOA', 				99),
            array(1254,	'JOSE OTAVIO DE ANDRADE MORAIS', 		99),
            array(1259,	'CLEANE VASCONCELOS SILVA', 			1 ),
            array(1279,	'EDNALDO BOMFIM FERREIRA DA SILVA', 	1 ),
            array(1297,	'EDILEUZA MARIA DE LIMA', 				1 ),
            array(1307,	'RONALDO MELO DE ALBUQUERQUE', 			1 ),
            array(1326,	'EDUARDO SOUSA DE FREITAS', 			3 ),
            array(1374,	'ADRIANO PONTE LOPES', 					1 ),
            array(1402,	'MARCOS ALAN PINHEIRO DE ALMEIDA', 		1 ),
            array(1443,	'CLEIDIANE PEREIRA DA SILVA', 			99),
            array(1453,	'SERGIANA MARIA DE LIMA', 				1 ),
            array(1463,	'FRANCISCO IVANEUDO SOAR.DA SILVA', 	3 ),
            array(1514,	'NAYARA BARCELOS VIANA', 				1 ),
            array(1515,	'ELIZA CRISTINA DE SOUSA SILVA', 		1 ),
            array(1534,	'SEVERINO RAMOS DE SOUSA JUNIOR', 		3 ),
            array(1549,	'MARTA HELENA MARCELINO DA SILVA', 		1 ),
            array(1561,	'JOSE WASHINGTON DA SILVA VIEIRA', 		3 ),
            array(1627,	'FRANCISCO VIDAL DE OLIVEIRA', 			3 ),
            array(1644,	'RAIMUNDA MANOEL DA ROCHA', 			1 ),
            array(1657,	'JOCELIA MARIA MATOS BARBOSA', 			99),
            array(1659,	'KATIA MARIA DA SILVA', 				1 ),
            array(1670,	'JOSE IVO FREITAS PINTO JUNIOR', 		3 ),
            array(1685,	'ALEXANDRE AIRES BERNARDO', 			3 ),
            array(1689,	'VALTER ALVES SIMOES', 					3 ),
            array(1694,	'JOSE VALCELIO LOPES', 					3 ),
            array(1697,	'CLEBIANA ROCHA SAMPAIO', 				3 ),
            array(1698,	'IRVIA MARIA FURTADO DE QUEIROZ', 		3 ),
            array(1751,	'THIAGO COSTA DE LIMA', 				1 ),
            array(1761,	'IVONETE DO NASCIMENTO BASTOS', 		99),
            array(1767,	'LORENA TEIXEIRA PAIVA', 				1 ),
            array(1797,	'BRUNO BERG RIBEIRO AZEVEDO',			3 ),
            array(1804,	'ANDRE FURTADO DE ARAUJO', 				1 ),
            array(1823,	'JORGEANA FREITAS DA SILVA', 			1 ),
            array(1824,	'VALQUIRIA VITORINO FARIAS', 			99),
            array(1847,	'FRANCISCO COSMO DE LIMA', 				3 ),
            array(1857,	'JOANA D\'ARC DIAS DA SILVA', 			1 ),
            array(1865,	'TATIANA COSTA LOPES PORDEUS', 			1 ),
            array(1866,	'NARA RANYELE GOMES COUTINHO', 			3 ),
            array(1867,	'JOELDA LEMOS NOGUEIRA', 				99),
            array(1880,	'FRANCISCO JONAS COSTA NASCIMENTO', 	1 ),
            array(1900,	'MICAELE VIEIRA LOBO', 					3 ),
            array(1906,	'ROMILDO RODRIGUES MOTA', 				1 ),
            array(1925,	'FRANCINARIO SOBRINHO', 				1 ),
            array(1927,	'ANTONIO WLAKCSON SERPA CAVALCAN', 		3 ),
            array(1935,	'ARLENE MARIA FERNANDES SOUSA', 		3 ),
            array(1963,	'JOAO BATISTA ANDRADE OLIVEIRA JUNIOR', 1 ),
            array(1964,	'MARY DA SILVA DE OLIVEIRA', 			99),
            array(1972,	'GABRIEL DA SILVA LIMA', 				1 ),
            array(1974,	'JEAN NUNES LIMA BRANDAO', 				1 ),
            array(1976,	'FRANCISCO PEREIRA DA SILVA', 			99),
            array(1996,	'CLAUDENE MENDES GOMES', 				99),
            array(1999,	'RICARDO ALEX DE CARVALHO MELO', 		3 ),
            array(2006,	'PEDRO ARISTOTELIS GUIMARAES DOS SANTO',1 ),
            array(2007,	'ANTONIO CLEITON LIMA MORAIS', 			1 ),
            array(2032,	'KELLY CAVALCANTE DE OLIVEIRA', 		3 ),
            array(2038,	'FRANCISCO JUACILO MARTINS', 			1 ),
            array(2046,	'IZIDERIO DE SOUZA ALVES', 				1 ),
            array(2048,	'JOSE EXTALYS DOS SANTOS', 				1 ),
            array(2053,	'ROGERIO ANASTACIO SILVA', 				1 ),
            array(2062,	'LUDUVICO MESQUITA MUNIZ', 				3 ),
            array(2066,	'FRANCISCO FLAVIO COELHO', 				1 ),
            array(2092,	'LUIZA LEUDA DE LIMA', 					3 ),
            array(2097,	'ELIS DINA BEZERRA RIPARDO' ,			3 ),
            array(2107,	'OSMARINA VIEIRA GOMES', 				3 ),
            array(2110,	'FRANCISCO NARCELIO SILVA', 			3 ),
            array(2133,	'RAIMUNDO DA SILVA LOPES', 				1 ),
            array(2136,	'FRANCISCO ALBERTO RODRIGUES MACEDO', 	3 ),
            array(2145,	'JOSNEANE WESDEY CHAVES CAMARA', 		3 ),
            array(2146,	'JOSE EVILÁZIO DE SOUZA ALVES', 		3 ),
            array(2152,	'RAQUEL DIAS DE PAULA', 				3 ),
            array(2165,	'FRANCISCO SANDRO DA SILVA DUNGAS JUN.',3 ),
            array(2168,	'ELIZEU GOMES DA SILVA', 				3 ),
            array(2174,	'JOSE DEUZIMAR DA SILVA', 				1 ),
            array(2181,	'JOSE PAZ FERREIRA DA SILVA', 			1 ),
            array(2193,	'RAUL LEMOS VICTOR', 					3 ),
            array(2216,	'ARETHUSA DE FIGUEREDO VITORINO', 		99),
            array(2223,	'MARIA ELIANGELA DE OLIVEIRA COELHO', 	3 ),
            array(2254,	'MARCIO DOUGLAS SOUSA MELO', 			3 ),
            array(2268,	'FRANCISCO FELIX SOBRINHO JUNIOR', 		1 ),
            array(2269,	'EDUARDO ALVES DA SILVA', 				3 ),
            array(2276,	'FLAVIO SANTOS RIBEIRO', 				3 ),
            array(2297,	'CLAUDIA PAIVA DE CARVALHO', 			3 ),
            array(2320,	'RAFAEL DORGE VIEIRA', 					1 ),
            array(2321,	'FRANCISCO ALEXSANDRO COELHO', 			3 ),
            array(2353,	'VANDEILTON DE OLIVEIRA FREITAS', 		1 ),
            array(2363,	'FRANCISCO ATILA RODRIGUES PINHEIRO', 	1 ),
            array(2440,	'ANTONIA SAMPAIO DE SOUSA', 			1 ),
            array(2459,	'ADRIANA ALVES BRAGA', 					3 ),
            array(2473,	'GEDIVALDO DURVAL GOMES', 				3 ),
            array(2475,	'JANILSON DE ARAUJO LINDOLFO', 			3 ),
            array(2476,	'JOAO CONRADO ARAGAO JUNIOR', 			1 ),
            array(2481,	'WALDELY WALLACY ALMEIDA LIMA',			3 ),
            array(2530,	'LUIS VIRGILIO COSTA TAVARES', 			3 ),
            array(2552,	'JORGE LUIS CHAVES GEORSCH', 			1 ),
            array(2565,	'LIDIANE MARQUES PAIXAO', 				3 ),
            array(2567,	'GISLANIA FREIRES ARAUJO', 				1 ),
            array(2599,	'ELISEU PAIVA BRAGA JUNIOR', 			1 ),
            array(2630,	'JOSE WELLINGTON FERREIRA DE OLIVEIRA', 3 ),
            array(2658,	'TEREZA CRISTINA MACIEL SOUSA', 		1 ),
            array(2681,	'FRANCISCO ERICLEISON DE SOUSA', 		1 ),
            array(2688,	'RODRIGO CID DE CARVALHO LEMOS', 		3 ),
            array(2708,	'ELTON JOHN ALEXANDRE LIMA', 			1 ),
            array(2710,	'JOSE GONCALVES NASCIMENTO', 			1 ),
            array(2718,	'FERNANDA VERAS LOPES', 				3 ),
            array(2735,	'ANTONIA ROBERLANIA VIANA AGUIAR', 		3 ),
            array(2757,	'FRANCISCA KARLIENE PEREIRA LIMA', 		1 ),
            array(2762,	'JOSE NILSON DA SILVEIRA', 				1 ),
            array(2764,	'IMACULADA DA CONCEIÇÃO OLIVEIRA PORCI',1 ),
            array(2766,	'MARIA ASSUNCAO MUNIZ CARVALHO', 		3 ),
            array(2774,	'RINALDO BARBOSA DOS SANTOS', 			99),
            array(2781,	'ANTONIO DENICLEI BARBOSA DE LIMA', 	3 ),
            array(2796,	'RUBENS ALEXANDRE SOUSA PIMENTEL', 		1 ),
            array(2806,	'LIONETE CAJADO DE AZEVEDO', 			3 ),
            array(2816,	'FRANCISCA RODRIGUES DE SOUSA', 		1 ),
            array(2823,	'ANTONIO MOABIO ALVES', 				3 ),
            array(2824,	'FRANCISCO DAS CHAGAS ALMEIDA FARIAS', 	1 ),
            array(2831,	'MICHAEL JACKSON RODRIGUES VIANA', 		3 ),
            array(2842,	'ANANDO CORREIA PEDROSA', 				3 ),
            array(2853,	'CONSUELIA NAIZA PEREIRA LIMA', 		1 ),
            array(2858,	'ELIZEU DA SILVA COSTA', 				3 ),
            array(2861,	'WANDERSON RIBEIRO DE ARAUJO', 			1 ),
            array(2864,	'FRANCISCO MADSON SARAIVA DOS SANTOS', 	3 ),
            array(2869,	'NELSON FERNANDES DA SILVA', 			1 ),
            array(2876,	'CARMEM SILVIA PEREIRA DA ROCHA', 		1 ),
            array(2888,	'KARLA GUILHERME COSTA', 				3 ),
            array(2904,	'ROSA FRANKLIN RODRIGUES', 				3 ),
            array(2905,	'ANTONIO VIANA CARVALHO', 				1 ),
            array(2925,	'ELIANE RODRIGUES DE MIRANDA', 			1 ),
            array(2929,	'MARIA ELIDIANE CARVALHO DE ALCANTARA',	1 ),
            array(2948,	'AGENOR ALVES FERNANDES', 				3 ),
            array(2997,	'JUZELENA COSME GONÇALVES', 			1 ),
            array(3003,	'ANA ZARA CORREIA DE MELO PINHEIRO', 	3 ),
            array(3013,	'MARCO ANTONIO DE LIMA FRANCA', 		3 ),
            array(3028,	'YAGGO REGES FEITOSA DOS REIS', 		5 ),
            array(3045,	'ANTONIO EDIBERTO LOPES DO NASCIMENTO', 5 ),
            array(3046,	'DANIEL VERAS CABRAL', 					5 ),
            array(3052,	'MARCIO ROBERTO BARROS COSTA', 			5 ),
            array(3053,	'FRANCISCO DIEGO ARAUJO PINHEIRO', 		5 ),
            array(3059,	'VALDILEIDE PEREIRA RODRIGUES', 		1 ),
            array(3063,	'RAIMUNDO FEITOSA TAVARES', 			5 ),
            array(3067,	'THIAGO CASSIANO MEDEIROS',				5 ),
            array(3069,	'FERNANDO CESAR CARNEIRO CAJAZEIRAS', 	5 ),
            array(3072,	'CARLOS EDUARDO PAIVA DE LIMA', 		5 ),
            array(3076,	'JONES BEZERRA DA SILVA PONTES', 		5 ),
            array(3078,	'RENATO MESQUITA OLIVEIRA', 			5 ),
            array(3079,	'JOSE EUDASIO DE MELO', 				5 ),
            array(3084,	'LUIS EDUARDO BARBOSA ARAUJO', 			3 ),
            array(3087,	'LEANDRO OLIVEIRA DO VALE', 			3 ),
            array(3091,	'FRANCISCO ANTONIO DA COSTA PINTO', 	1 ),
            array(3092,	'ANTONIA VANUZA JUCA SILVA', 			99),
            array(3099,	'ANDREA ALVES DA SILVA', 				1 ),
            array(3106,	'EXPEDITO DA SILVA PENHA', 				1 ),
            array(3121,	'CLAUDIA MOREIRA DE SOUSA', 			3 ),
            array(3124,	'JOSE ROBERTO PAES RODRIGUES LINS', 	5 ),
            array(3134,	'CRISTIANO PEREIRA DA SILVA', 			3 ),
            array(3144,	'AURILENE BARBOSA PEREIRA', 			5 ),
            array(3146,	'GLEYVAN ALVES FERREIRA', 				5 ),
            array(3155,	'ANA PAULA DE SOUSA TORRES', 			1 ),
            array(3156,	'LARISSE MOREIRA DE SOUSA', 			1 ),
            array(3160,	'MARIA DE FATIMA MOREIRA DE LIMA DUTR', 5 ),
            array(3162,	'FRANCISCO ANDERSON DE OLIVEIRA SILVA',	1 ),
            array(3172,	'VANDEVAN DE OLIVEIRA BRANDAO', 		5 ),
            array(3178,	'MARCOS ANTONIO ALVES ANDRADE', 		3 ),
            array(3181,	'ELANE DE FATIMA TOME MARTINS', 		1 ),
            array(3182,	'ROSILENE COSTA DE ARAUJO', 			99),
            array(3185,	'CLEILTON DA COSTA COUTO', 				1 ),
            array(3187,	'FRANCISCA RODRIGUES DE FREITAS',		1 ),
            array(3198,	'DIEGO WESLEY MESSIAS QUEIROZ', 		3 ),
            array(3200,	'MARIA MILENA ARAUJO', 					3 ),
            array(3205,	'VERONICA RODRIGUES GOMES', 			1 ),
            array(3207,	'JESSIANO CARVALHO SANTIAGO', 			1 ),
            array(3211,	'RICARDO FILHO DE SA', 					99),
            array(3229,	'LUIZ JAIRO CARVALHO MANGUEIRA', 		5 ),
            array(3237,	'ANTONIO LAECY FACUNDO MOTA', 			1 ),
            array(3238,	'RISOLETA CARDOSO DE SOUSA', 			1 ),
            array(3243,	'CICERO PEREIRA DE SOUZA', 				1 ),
            array(3250,	'KELI DA COSTA SOUSA', 					3 ),
            array(3255,	'PEDRO HERLON FERNANDES DE AMORIM JUNI',1 ),
            array(3256,	'THIAGO RODRIGUES DE ALBUQUERQUE', 		1 ),
            array(3260,	'DIEGO LIMA DE FARIAS', 				1 ),
            array(3263,	'KATIA DE SOUZA AGUIAR', 				5 ),
            array(3265,	'JOSE FELIPE DE ANDRADE', 				5 ),
            array(3273,	'ANTONIO GOMES MESQUITA', 				5 ),
            array(3278,	'MARIA SHEILA PIRES GAMILEIRA', 		3 ),
            array(3280,	'ALINE CRISTINA GOMES DE VASCONCELOS', 	3 ),
            array(3287,	'MILENA VIANA DE SALES', 				1 ),
            array(3297,	'CICERO MARTINS DE LIMA SOUSA', 		5 ),
            array(3302,	'FRANCISCO BRUNO VASCONCELOS DE P', 	5 ),
            array(3304,	'MARCIA MARIA ALVES VIEIRA SILVA', 		5 ),
            array(3313,	'ELIZABETH GOMES NORONHA DA SILVA', 	3 ),
            array(3314,	'FRANCISCO FELIX DE SOUSA', 			5 ),
            array(3318,	'VICTOR WERBEN MARTINS DE MENEZES', 	1 ),
            array(3330,	'FRANCISCO LEONE MENDES DA SILVA', 		5 ),
            array(3331,	'FRANCISCO JULIANO DE MOURA PINHEIRO', 	5 ),
            array(3335,	'ELDENES GERONIMO PEREIRA', 			3 ),
            array(3338,	'SILVANEIDE RODRIGUES GALVAO', 			1 ),
            array(3344,	'CARLOS REGIS OLIVEIRA FARIAS', 		3 ),
            array(3345,	'MARIA CLECIANA DA SILVA', 				5 ),
            array(3346,	'RUDNEY LEITAO GONCALVES', 				1 ),
            array(3349,	'EFANIA LUCIA COSTA DA SILVA', 			3 ),
            array(3354,	'FLAVIO ANDRADE COELHO', 				5 ),
            array(3363,	'JOAO JUVAN RODRIGUES DO NASCIMENTO', 	3 ),
            array(3365,	'FRANCISCO LOPES COSTA', 				1 ),
            array(3368,	'JOSE REINALDO MARTINS DA SILVA', 		5 ),
            array(3374,	'CICERA DENISE DE BARROS OLIVEIRA', 	99),
            array(3381,	'CICERA JUCIEDNA MATOS BRASIL', 		99),
            array(3385,	'DJALMA TEIXEIRA DE SOUSA JUNIOR', 		5 ),
            array(3388,	'JOSE MAURICIO DE MOURA LIMA', 			99),
            array(3389,	'PAULO JERFFESON FERREIRA DOS SANTOS', 	3 ),
            array(3393,	'FRANCISCO NATANAEL LAURENTINO', 		3 ),
            array(3394,	'JARELENE DUARTE VIANA', 				3 ),
            array(3395,	'MARLINDO RODRIGUES MORAES', 			3 ),
            array(3398,	'VANDERLEY ALVINO PEREIRA', 			3 ),
            array(3399,	'JEFFERSON MARLEY DA SILVA MENDES', 	1 ),
            array(3400,	'ANA PAULA MAMEDE OLIVEIRA', 			3 ),
            array(3402,	'FUNC.DANILO SOUSA COSTA', 				3 ),
            array(3411,	'ANA HILDA BARROS OLIVEIRA', 			1 ),
            array(3413,	'KARLA MARIA ESTEFANIA DE SOUSA', 		5 ),
            array(3421,	'ANA PAULA RODRIGUES BRITO', 			3 ),
            array(3423,	'MARIA SABRINA BEZERRA DE SOUSA',		1 ),
            array(3425,	'PEDRO JOATAN GOMES JUNIOR', 			3 ),
            array(3430,	'ANTONIO ALMEIDA BESSA FILHO', 			3 ),
            array(3433,	'RAIMUNDO JOSE LOPES E SILVA', 			5 ),
            array(3440,	'PAULO MARTINS RODRIGUES', 				5 ),
            array(3444,	'EDNARDO MESQUITA CANDIDO', 			5 ),
            array(3447,	'PEDRO JOSE RODRIGUES', 				5 ),
            array(3451,	'ANDERSON ALVES RIBEIRO', 				5 ),
            array(3452,	'CICERO GOMES RIBEIRO', 				5 ),
            array(3453,	'VERA LUCIA ALVES DE CASTRO', 			5 ),
            array(3454,	'WOLKER ROBERTO PENHA BESSA', 			5 ),
            array(3458,	'JOSE CLAUDENILTON MOTA DOS SANTOS', 	5 ),
            array(3459,	'LIDIA DE FATIMA SEVERIANO DA SILVA', 	5 ),
            array(3460,	'LUIS WELLINGTON ARAUJO CRUZ', 			5 ),
            array(3463,	'ANTONIO VIANA DE MESQUITA', 			5 ),
            array(3464,	'FABIANA NUNES DA COSTA', 				5 ),
            array(3465,	'REGINALDO RODRIGUES DA SILVA', 		5 ),
            array(3467,	'YASMINE SAUANA F. ALENCAR', 			5 ),
            array(3470,	'OTONI DANIEL LOPES', 					5 ),
            array(3474,	'SUP-ERISVANDO DE SOUSA SANTOS LIMA', 	5 ),
            array(3475,	'JORAYA MARLA TORRES VALE', 			1 ),
            array(3477,	'LUNARDO ISAIAS PINHO', 				1 ),
            array(3478,	'ADEDJON COSTA RIBEIRO', 				3 ),
            array(3479,	'FRANCISCO IGO RODRIGUES DE LIMA', 		5 ),
            array(3480,	'VALDECIA JAMILLE DA SILVA PINHE', 		5 ),
            array(3481,	'ANTONIO JOSE LIMA DE ARAUJO', 			5 ),
            array(3483,	'MARIA IRANEIDE DE MELO GOMES', 		5 ),
            array(3486,	'DOUGLAS ARAUJO SOUSA', 				5 ),
            array(3487,	'KAREN DO CARMO GOMES', 				5 ),
            array(3488,	'DEIDES DA SILVA LIMA', 				5 ),
            array(3489,	'ROGERIO ARAUJO SILVA', 				5 ),
            array(3490,	'ESTENIO COSTA HOLANDA', 				5 ),
            array(3494,	'FRANCISCO DAMILO DE SOUZA', 			3 ),
            array(3495,	'CARLOS GUARACI PINTO MARQUES', 		3 ),
            array(3496,	'MARCOS VICTOR BRANDAO', 				1 ),
            array(3497,	'FRANCISCO TIMOTEO FRANCO NETO', 		5 ),
            array(3498,	'VANESSA DIAS CASTRO', 					5 ),
            array(3502,	'FUNC-FRANCISCA GRACIANE DE FREITAS', 	5 ),
            array(3504,	'SUELY CARNEIRO NEGREIROS', 			5 ),
            array(3506,	'EDIONEIDE PEREIRA DE ASSIS MARQUES', 	5 ),
            array(3516,	'RICARDO ROLIM SAMPAIO', 				5 ),
            array(3519,	'JOSE EUCLIDES DE SOUSA NETO', 			5 ),
            array(3521,	'IGO CAVALCANTE VIEIRA', 				5 ),
            array(3522,	'JOSE CLAUDIONOR FERREIRA DE ALMEIDA', 	5 ),
            array(3525,	'FLAVIO SALDANHA DA SILVA', 			5 ),
            array(3526,	'JOSE ARNALDO GOMES BEZERRA', 			5 ),
            array(3529,	'MARCIO DE ANDRADE PONTES', 			5 ),
            array(3533,	'RENATO MAIA FERNANDES', 				5 ),
            array(3537,	'LEILA CONCEICAO FERREIRA SANTIAGO', 	5 ),
            array(3539,	'KECIO JONAS DA SILVA QUEIROZ', 		1 ),
            array(3540,	'TATYANE NOGUEIRA DA CUNHA', 			5 ),
            array(3541,	'ANA CLECIA DE ABREU MELO', 			5 ),
            array(3544,	'AURISTELA LUNA TAVARES', 				1 ),
            array(3545,	'FABIOLA LOPES DE ARAUJO', 				99),
            array(3546,	'CLAENYO CASTRO CORDEIRO', 				3 ),
            array(3547,	'SEPHORA LUANNA BEZERRA ALVES', 		5 ),
            array(3548,	'JOICE MARIA DE ANDRADE SOARES', 		5 ),
            array(3549,	'ANTONIO GEDSON FERREIRA LEITE', 		5 ),
            array(3551,	'FRANCISCO VICTOR HUGO DA SILVA', 		99),
            array(3553,	'FRANCISCO HIGOR MARIANO CARNEIRO', 	5 ),
            array(3556,	'ANDERSON GONCALVES DA SILVA', 			3 ),
            array(3561,	'FRANCISCO MARCELO MELO MACIEL', 		5 ),
            array(3564,	'JOSILANDO PINHEIRO LIMA', 				3 ),
            array(3565,	'ANTONIO ELENILSON PINHEIRO OLIVEIRA', 	1 ),
            array(3567,	'CLEITON DE QUEIROZ LOPES', 			5 ),
            array(3570,	'JAMESON LUCAS SOUSA PAIVA', 			5 ),
            array(3572,	'JOAO BATISTA FERREIRA', 				5 ),
            array(3573,	'JOSE GIOVANDRO SAMPAIO SOUSA', 		5 ),
            array(3575,	'HUGLICELIA NOGUEIRA', 					5 ),
            array(3584,	'DAVILA FERREIRA FREITAS DO NASCIMENT', 5 ),
            array(3585,	'JARDESON MARTINS SARAIVA', 			5 ),
            array(3586,	'FRANCISCO EUDEMBERG DE OLIVEIRA MART', 5 ),
            array(3588,	'JOSE CRISTIANO PATRICIO MOURA', 		1 ),
            array(3589,	'JOSE RUBSON GOMES DA SILVA',			1 ),
            array(3590,	'ERIELSON DA SILVA DE SOUZA', 			99),
            array(3591,	'FRANCISCO EVANDO MENDES PESSOA', 		1 ),
            array(3592,	'SIMERON LOIOLA DE SOUZA', 				5 ),
            array(3594,	'FRANCISCO ABDENAGON DA SILVA ALMEIDA', 5 ),
            array(3595,	'CARLOS MATEUS GADELHA NASCIMENTO', 	5 ),
            array(3598,	'JOSE LUIZ VIEIRA FILHO', 				99),
            array(3599,	'SAMUEL FARIAS MORAIS', 				5 ),
            array(3602,	'RENAN ALMEIDA SALES', 					5 ),
            array(3604,	'MARIA IRACILDA DE SOUZA DO NASCIMENTO',1 ),
            array(3605,	'DANILO ARAUJO NASCIMENTO', 			1 ),
            array(3606,	'CARLOS ALBERTO COSME ALVES FILHO', 	1 ),
            array(3607,	'FABIOLA RODRIGUES DE SOUZA', 			5 ),
            array(3608,	'FRANCISCO ALEX VASCONCELOS DO', 		5 ),
            array(3612,	'URBANO RIBEIRO PINTO JUNIOR', 			5 ),
            array(3613,	'ALBERNISA FORTUNATO DE SENA', 			1 ),
            array(3616,	'RONDENELY MARCOS FONTENELE', 			5 ),
            array(3618,	'JONNY MENEZES MELO', 					5 ),
            array(3619,	'ISAAC SILVEIRA AVELINO', 				5 ),
            array(3620,	'FRANCISCO THASIO DOS S. XAVIER', 		5 ),
            array(3621,	'FRANCISCO JUSCELINO N. DA SILVA', 		5 ),
            array(3622,	'JOSE LUIZ FARIAS LIMA',				5 ),
            array(3623,	'JOSE MARCIO DA SILVA', 				3 ),
            array(3624,	'FRANCISCA KEYLANE DE MESQUITA ALVES', 	1 ),
            array(3625,	'FRANCISCO MAILSON H. DAMASCENO', 		5 ),
            array(3626,	'ALISSON DUARTE E SILVA', 				5 ),
            array(3627,	'FRANCISCO WELLINGTON S. ROCHA', 		5 ),
            array(3628,	'ROMULO MORAIS DOMINGOS BARROSO', 		5 ),
            array(3629,	'JONATHAN VIANA DA SILVA', 				5 ),
            array(3631,	'DANIEL ALMEIDA SALES', 				5 ),
            array(3632,	'JOSE ARLINDO BARBOSA', 				3 ),
            array(3633,	'SALATIEU LIMA RODRIGUES JUNIOR', 		5 ),
            array(3634,	'YURI BARROS ARAGÃO', 					3 ),
            array(3635,	'DAEYCHA FERREIRA DE SOUSA', 			5 ),
            array(3636,	'CLAUDIANA MARTINS COSTA', 				5 ),
            array(3637,	'ANTONIO JOSE LIMA', 					3 ),
            array(3638,	'LEONE DE SOUSA PAIVA', 				1 ),
            array(3639,	'ERIVALDO CAMPOS DE OLIVEIRA', 			5 ),
            array(3640,	'ANA JESSICA LIMA BARROS', 				5 ),
            array(3641,	'FRANCISCO IGO RODRIGUES DE LIMA', 		5 ),
            array(3642,	'CLEIRTON DE LIMA PAULA', 				5 ),
            array(3643,	'DEMETRIO ALCANTARA DE SOUSA', 			3 ),
            array(3644,	'JOANA DARC PEREIRA DA SILVA', 			3 ),
            array(3645,	'FRANCIMEIRE ALVES SOUSA', 				5 ),
            array(3646,	'ALEX ESCOSSIO AGUIAR', 				3 ),
            array(3647,	'SAMUEL GOMES DE ALMEIDA', 				3 ),
            array(3648,	'FUNC.FRANCISCO LEANDRO MOURA GOMES', 	5 ),
            array(3650,	'KARLIANE DIAS MARTINS', 				1 ),
            array(3651,	'MARIA JAMARA ALVES DA SILVA ALE', 		5 ),
            array(3652,	'WERBETH CLECIO C. DE ANDRADE', 		5 ),
            array(3653,	'KALYANE BARBOSA TEIXEIRA', 			5 ),
            array(3654,	'FELIPE ALVES DE OLIVEIRA', 			5 ),
            array(3655,	'ISAQUIEL VIEIRA DE ANDRADE', 			5 ),
            array(3656,	'PALLOMA KRISTIA FERREIRA NOBRE', 		3 ),
            array(3657,	'ALESSANDRA FRANCO MAIA', 				3 ),
            array(3658,	'WILLYS DE LIMA SANTOS', 				3 ),
            array(3659,	'WANDELES DA CRUZ PARENTE', 			3 ),
            array(3660,	'JOSE TIAGO LIMA RIBEIRO', 				5 ),
            array(3661,	'JHONATA GOMES DA SILVA SILVEIR', 		5 ),
            array(3662,	'DANIEL DE SOUSA SILVA', 				3 ),
            array(3663,	'JORDANIA DE ARAUJO OLIVIERA', 			1 ),
            array(3664,	'MARIA NATALICE SILVA DE SOUSA', 		3 ),
            array(3665,	'CARLOS HENRIQUE GONÇALVES DO NASCIMEN',3 ),
            array(3666,	'FRANCISCO WYROM ALVES TEIXEIRA', 		5 ),
            array(3667,	'MARCOS ANTONIO FERNANDES ARAUJ', 		5 ),
            array(3668,	'MICHELE DE NAZARE LOPES DANIEL', 		5 ),
            array(3669,	'MARIA KRISLENE VIEIRA DOS SANTOS', 	1 ),
            array(3671,	'ARYELLE ADNA ZOGOB ANGELIM', 			1 ),
            array(3672,	'DIEGO WALLINSON ARRUDA MIRANDA', 		5 ),
            array(3673,	'FRANCISCO ARTUR LUCIO LUZ', 			5 ),
            array(3676,	'REGINALDO LOPES DA SILVA', 			1 ),
            array(3677,	'LUCAS PINHEIRO DOS SANTOS', 			3 ),
            array(3678,	'ISAEL MONTEIRO DOS SANTOS', 			1 ),
            array(3679,	'EWERTON MORAES DE FREITAS', 			1 ),
            array(3680,	'NEWTON CESAR DA SILVA LIMA', 			3 ),
            array(3681,	'FABIO RIBEIRO DE CASTRO', 				5 ),
            array(3682,	'FRANCISCO ANTONIO F. BENIGNO', 		5 ),
            array(3683,	'ISAAC BARROS TELES', 					5 ),
            array(3684,	'HELANO BARBOSA MARQUES', 				3 ),
            array(3685,	'RAWLINSON PINTO ALVES', 				3 ),
            array(3686,	'DANIEL ALVES DA SILVA', 				99),
            array(3687,	'VANESSA ALVES DE AZEVEDO', 			5 ),
            array(3689,	'FRANCELIO TEIXEIRA DE SOUSA', 			5 ),
            array(5001,	'VENDEDOR IBIAPINA', 					2 ),
            array(5115,	'CIRINO NERES DA SILVA FILHO', 			2 ),
            array(5190,	'FRANCISCO TORRES DE ARAUJO LIMA', 		2 ),
            array(5232,	'FUNC.HUDSON FRANCILIO RAMOS CUNHA', 	2 ),
            array(5234,	'LEYLIVAN DE CARVALHO ALVES', 			2 ),
            array(5235,	'JOSE PESSOA DE MESQUITA FILHO', 		2 ),
            array(5237,	'ANDERSON CALASSO SILVA', 				2 ),
            array(5238,	'ALLAN WILSON DA CUNHA ARAUJO', 		2 ),
            array(5239,	'FRANCISCO DE ASSIS PEREIRA DA SIL', 	2 ),
            array(5243,	'ANDERSON DA SILVA NEVES', 				2 ),
            array(5244,	'DANIELLE SILVA NASCIMENTO', 			2 ),
            array(5245,	'JOSE ALVES FORTES NETO', 				2 ),
            array(5246,	'FRANCISCO RODRIGUES DOS S. NETO', 		2 ),
            array(5247,	'JAILSON CLETO OLIVEIRA DE SOUSA', 		2 ),
            array(5248,	'VALDEANE MARIA GOMES DE AQUINO', 		2 ),
            array(5249,	'BRUNO CARVALHO PINHEIRO', 				2 ),
            array(5303,	'ERIVALDO DE OLIVEIRA SILVA', 			2 ),
            array(5308,	'ERASMO CARLOS DE OLIVEIRA', 			2 ),
            array(5315,	'JOAO BATISTA OLIVEIRA SOUSA', 			2 ),
            array(5316,	'ANTONIO ONOFRE DA SILVA FILHO', 		2 ),
            array(5319,	'DALVANIRA MINEIRO DE LIMA',			2 ),
            array(5331,	'MAURINDO DA SILVA LEITE', 				2 ),
            array(5339,	'DENIS DAYLEON VIEIRA SILVA', 			2 ),
            array(5345,	'BRUNO ROCHA DE JESUS DA SILVA', 		2 ),
            array(5346,	'AMANDA CRISTINA TEIXEIRA NUNES', 		2 ),
            array(5520,	'SEVERINO COSTA RODRIGUES', 			2 ),
            array(5523,	'OTAVIO DE CARVALHO E SOUSA NETO', 		2 ),
            array(5564,	'RITA LEE DE CARVALHO SILVA', 			2 ),
            array(5584,	'MAICON MORENO DE SOUSA FERREIRA', 		2 ),
            array(5586,	'MAURICIO DIAS DA SILVA', 				2 ),
            array(5587,	'MARILANE BARBOSA DA LUZ', 				2 ),
            array(5589,	'DAVID KELEN DE FRANCA', 				2 ),
            array(5590,	'RICARDO DA CONCEICAO', 				2 ),
            array(5592,	'FUNC.MARCOS FERREIRA DE CARVALHO', 	2 ),
            array(5596,	'RAFAEL DE SOUSA FURTADO', 				2 ),
            array(5597,	'PATRICIO LUIZ DE FRANÇA', 				2 ),
            array(5598,	'ELISSANDRA SOUSA LIMA', 				2 ),
            array(5735,	'IVONEIDE MARIA DE SOUSA', 				2 ),
            array(5736,	'PEDRO JOSE DE OLIVEIRA FONTELES', 		2 ),
            array(5739,	'SEBASTIAO SALES DA SILVA MATA', 		2 ),
            array(5767,	'FUNC-MARIA DAS GRACAS COSTA VERAS',	2 ),
            array(5779,	'RAIMUNDA NONATA SOUSA E SOUZA', 		2 ),
            array(5814,	'FUNC.DELIZA RICHELE MAXIMO DE SOUSA', 	2 ),
            array(5823,	'MARCELO DA SILVA PEREIRA', 			2 ),
            array(5824,	'JOSE FRANCISCO MARANGUAPE DE BRITO', 	2 ),
            array(5825,	'LUNNA RISIA DA SILVA MIRANDA', 		2 ),
            array(5826,	'ALEX CUNHA DA ROCHA', 					2 ),
            array(7001,	'SEM RCA HP - CEARA', 					1 ),
            array(7002,	'SEM RCA2 LA - CEARA', 					1 ),
            array(7011,	'TELMA MARIA FIRMINO DO NASCIMENTO',	1 ),
            array(7020,	'FRANCISCO ALDIR MONTEIRO', 			99),
            array(7027,	'JOSE WASHINGTON RODRIGUES ALMEIDA',	1 ),
            array(7031,	'ANTONIO MARCELINO DE SOUSA NETO', 		3 ),
            array(7042,	'GERSIKA FERREIRA CLEMENTINO', 			5 ),
            array(7055,	'LEANDRO HOLANDA DE ALMEIDA', 			1 ),
            array(7062,	'JAKSON BARBOSA TEIXEIRA', 				1 ),
            array(7064,	'GLAUCILENE COSTA DA SILVA', 			1 ),
            array(7073,	'ADRIANO FERREIRA DE ARAUJO', 			1 ),
            array(7083,	'GILSON MELO DIAS', 					1 ),
            array(7089,	'RAMON DA SILVA MARTINS NETO', 			99),
            array(7091,	'THIAGO DA SILVA MACIEL', 				1 ),
            array(7093,	'FRANCISCO UEUBE PEREIRA BEZERRA', 		1 ),
            array(7095,	'FRANCISCO DE ASSIS SANTOS SILVA', 		1 ),
            array(7097,	'MAILTON TOMAZ VIEIRA', 				1 ),
            array(7103,	'FABIO RONNIE ALENCAR DO NASCIMENTO', 	1 ),
            array(7104,	'MARIA ALVES DA ROCHA', 				3)
        );
        */

        //Segunda Carga de vendedores vindos do setor de RH
        /*
        $vendorsArray = array(
            //PI
            array(367, 'FRANCISCO CARLOS MELO ROCHA', 2),
            array(5700, 'ANTONIO CAMELO BARBOSA NETO', 2),
            array(5100, 'FRANCISCO DE ASSIS PEREIRA DA SILVA FILHO', 2),
            array(5500, 'MAURICIO DIAS DA SILVA', 2),
            array(5300, 'ANA MARIA PEREIRA DE MELO', 2),
            array(5332, 'CARLOS ANDRE GOMES', 2),
            array(5828, 'ADENILSON SOARES DA SILVA', 2),
            array(5348, 'JUCERLEA DA SILVA SOUZA', 2),

            // LA
            array(742, 	'CARLOS MARDONIO RODRIGUES DA COSTA', 3),
            array(258, 	'WILLEMSTAAD TAVARES BEZERRA', 3),
            array(293, 	'LUIZ EVANILSON DOMINGOS DE SOUZA', 3),
            array(750, 	'FRANCISCO GOMES DA SILVA NETO', 3),
            array(760, 	'JOSE WALBERTO FEITOZA DE LIMA', 3),
            array(488, 	'MANOEL MAXIMIANO FREITAS', 3),
            array(496, 	'RENATA ARAUJO PONTES ALVES', 3),
            array(9012,	'DIVANILDO PEREIRA DA SILVA', 3),
            array(9106,	'HYPERIDES ALMEIDA LOPES', 3),
            array(9009,	'RAIMUNDO FERNANDES ALVES', 3),
            array(9020,	'FELIPE DOUGLAS CORREA SILVA', 3),
            array(9019,	'KILSIANE MOTA LIMA DO MONTE', 3),
            array(9018,	'MAIRTON MOURA DA SILVA', 3),
            array(9011,	'FRANCISCO EVERARDO SOUSA DOS ANJOS', 3),
            array(9026,	'LUIZ EDMILSON CARDOSO DA COSTA', 3),
            array(9021,	'VANDERLEY ALVINO PEREIRA', 3),
            array(9024,	'FRANCISCO LHERBETY ALVES', 3),
            array(9008,	'ROBERTO DOS ANJOS ALBUQUERQUE', 3),
            array(9001,	'ADAUTO SOUSA MAGALHAES', 3),
            array(1944,	'MARCELO HOLANDA TORRES', 3),

            // HP
            array(9007, 'RAIMUNDO MARCONDES BENJAMIM', 1),
            array(9105, 'FRANCISCO JUACILO OLIVEIRA MARTINS', 1),
            array(9014, 'RAIMUNDO NONATO DE SOUSA', 1),
            array(9023, 'ANTONIO ALEX MINEIRO DE ALMEIDA', 1),
            array(9101, 'RAIMUNDO FEITOSA TAVARES JUNIOR', 1),
            array(9005, 'FRANCISCO LEIDSON SANTOS DA SILVA', 1),
            array(9100, 'JOSEMAR PACHECO CAXILE', 1),
            array(2623, 'FRANCISCO REGINALDO DE OLIVEIRA SILVA', 1),
            array(9030, 'MAURICIO VIEIRA DA SILVA', 1),
            array(9017, 'RAIMUNDO MENEZES DE ALBUQUERQUE', 1),
            array(9004, 'JOSE IRAPUAN GOMES DA SILVA JUNIOR', 1),
            array(2778, 'ADRINNI RHILDSON TORRES MARTINS COSTA', 1),
            array(2855, 'TARCILA KELLY SOARES FERREIRA', 1),
            array(3692, 'FRANCISCO OTAVIO BEZERRA LINHARES', 1),
            array(3693, 'CICERO GLIANDSON MOURA ROCHA', 1)
        );


        //Terceira Carga de vendedores vindos do setor de RH
        $vendorsArray = array(
            array(3704, 'GILVAN AUGUSTO DE SOUZA ALMEIDA', 1),
            array(2603, 'ELAINE QUIXADA DE SOUSA', 1),
            array(3694, 'GEORGE HENRIQUE DA SILVA', 1),
            array(3708, 'JEFFERSON DE LIMA GOMES DE MATOS', 1),

            array(3615, 'MARCUS LIMA GUSMAO', 4),
            array(3710, 'MARIO GLAYDSON SILVEIRA OLIVEI', 4),
            array(3700, 'ANDRE FELIPE MESQUITA DE SOUSA', 4),
            array(3698, 'DANIEL SILVA LOPES', 4),
            array(3705, 'FRANCISCO LEONARDO LIRA LIMA', 4),
            array(3695, 'LUIS CARLOS SERAFIM DOS REIS', 4),
            array(3696, 'FRANCISCO NAURY TORRES SERAFIM', 4),

            array(3703, 'JOSE KELVIN LEMOS DE LIMA', 3),
            array(3702, 'JUCYANE SANTANA LIMA MOURA', 3),
            array(3709, 'LUCELIA MARTINS DA SILVA', 3),
            array(3699, 'JOSE DIEGO DE SOUZA MIRANDA', 3),
            array(3701, 'ITALO RANGEL ALVES DA SILVA', 3),

            array(5250, 'HILMAR FERNANDES ABREU DA SILVA', 2),
            array(5829, 'OSIEL SANTOS SILVA', 2)
        );
        */
        //Quarta Carga de vendedores vindos da Garoto
        $vendorsArray = array(
            /*
            array(106, 	'Antônio Estélio Nogueira Vieira', 6),
            array(68, 	'Antônio Cícero Rodrigues de Araujo', 6),
            array(327, 	'Antônio Liduino da Silva Barreto', 6),
            array(171, 	'Carlos Henrique Soares Matias', 6),
            array(335, 	'Daniel dos Santos Almeida', 6),
            array(446, 	'Francisco Flavio Silva da Costa', 6),
            array(398, 	'João Batista Gomes', 6),
            array(579, 	'Francisco Leandro Sabino Morais', 6),
            array(455, 	'Antonio Carlos de Oliveira', 6),
            array(581, 	'Jose de Andrade Sousa', 6),
            array(408, 	'Salmiran Batista da Silva', 6),
            array(73, 	'Wilistone Santos Araujo', 6),
            array(223, 	'José Océlio Reis da Silva', 6),
            array(355, 	'Alexandre Lourenço de Oliveira', 6),
            array(583, 	'Francisco Zenobio da Cunha', 6),
            array(64, 	'Francisco Fábio Cardoso', 6),
            array(149, 	'Francisco José da Silva', 6),
            array(504, 	'Francisco Jose Alves Martins', 6),
            array(575, 	'Paulo Irlan Ferreira Soares', 6),
            array(315, 	'Pompilho Fernandes de Souza Neto', 6),
            array(537, 	'Jose Willian Souza do Nascimento', 6),
            array(296, 	'Wedson da Silva', 6),
            array(492, 	'Paulo Sergio Santos de Sousa', 6),
            array(69, 	'Fagner Alves Santos', 6),
            array(219, 	'Adriel Gadelha da Silva', 6),
            array(216, 	'Antônio Wagner Macedo Soares', 6),
            array(510, 	'Edmerica Travassos Ferreira', 6),
            array(80, 	'Francisco Nilson Pereira Mota', 6),
            array(230, 	'Oliveira Camurça Sobrinho', 6),
            array(567, 	'Jose Erivaldo Rodrigues Sousa', 6),
            array(146, 	'Rafael Feitosa de Araujo', 6),
            array(305, 	'Francisco Paulo Rodrigues de Sousa', 6),
            array(473, 	'Darwin Prata de Almeida Araujo', 6),
            array(459, 	'Jorge Jose Chagas Araujo', 6),
            array(580, 	'Elianeide Maria Carneiro', 6),
            array(138, 	'Herivaldo Leite Costa', 6),
            array(491, 	'Jefferson Martins Alves', 6),
            array(261, 	'Jose Evandro das Neves', 6),
            array(574, 	'Jose Fabio da Silva', 6),
            array(140, 	'Juarez Nunes Vidal', 6),
            array(461, 	'Francisco Regivan de Lima Botão', 6),
            array(444, 	'Saulo Stayner Leite Sales', 6),
            array(426, 	'Osiel Alves Dantas Montenegro', 6),
            array(250, 	'Raiumunda Geane justino', 6),
            array(507, 	'Alan Regis Severo', 6),
            array(502, 	'Herivelton Leite Costa', 6),
            array(159, 	'Francisco Eliandro Coelho', 6),
            array(532, 	'Jose Cristiano de Andrade', 6),
            array(370, 	'Antonio Hermes Rodrigues Liberato', 6),
            array(91, 	'Damião Batista Fontinele', 6),
            array(456, 	'Patrick Lourand de Sousa Santos', 6),
            array(570, 	'Carlos Henrique Aguiar da Cruz', 6),
            array(569, 	'Antônio Carlos Bezerra Fonteles', 6),
            array(544, 	'Glauciene Davi Mota', 6),
            array(405, 	'Graciano Graco Holanda Rodrigues', 6),
            array(189, 	'Josinaldo Rodrigues de Queiroz', 6),
            array(449, 	'Francisco Elton Sousa Nascimento', 6),
            array(453, 	'Francisco Oslenilton Pereira da Silva', 6),
            array(500, 	'Leiliane do Nascimento Coutinho', 6),
            array(185, 	'Tacelli Kleyver Mendonça do Nascimento', 6),
            array(103, 	'Antonio Antunes Neto', 6),
            array(342, 	'Aurélio Soares dos Anjos', 6),
            array(506, 	'Marcilio de Souza do Nascimento', 6),
            array(333, 	'Fabio Taumaturgo Melo Farias', 6),
            array(268, 	'Flavio Ferreira Marinho ', 6),
            array(434, 	'Jardeson Jean Costa Xavier', 6),
            array(307, 	'Jose Vanderlandio do Nascimento', 6),
            array(158, 	'Kelly Eugenia Ferreira de Oliveira', 6),
            array(102, 	'Luis Carlos de Sousa Loiola', 6),
            array(578, 	'Francisco Evando da Costa Silva', 6),
            array(92, 	'Eudiene Ribeiro Araujo', 6),
            array(383, 	'Fabia Michelle Peixoto Gomes', 6),
            array(423, 	'Felipe Felix de Paiva', 6),
            array(404, 	'Gerveson da Silva Sá', 6),
            array(382, 	'Iramaks Leandro da Silva', 6),
            array(460, 	'Valbervan de Sousa Higino', 6),
            array(59, 	'Manoel Bonfim Rodrigues Neto', 6),
            array(255, 	'Marcos Wescly Ramos Vitor', 6),
            array(81, 	'Paulo Henrique de Oliveira', 6),
            array(538, 	'Paulo Michel Silva Araujo', 6),
            array(470, 	'Antônio Mikael Araujo da Silva', 6),
            array(573, 	'Antônio de Moura Ferreira', 6)
            */
            // faltou esses da P & G
            array(9117,	'DIKSON MATOS BELARMINO', 4),
            array(9112,	'CHRISTIAN SALES RODRIGUES', 4),
            array(9121,	'VANESSA ALVES DE AZEVEDO', 4),
            array(9116,	'CLEIRTON DE LIMA PAULA', 4),
            array(9119,	'VERA LUCIA ALVES DE CASTRO', 4),
            array(9114,	'FRANCISCO BRUNO VASCONCELOS DE PAULA', 4),
            array(9025,	'JOSE WILLAM BRAGA CAROLINO', 4),
            array(9115,	'MARCUS LIMA GUSMAO', 4),
            array(9122,	'RENATO MAIA FERNANDES', 4),
            array(9110,	'JOSELEIDE RODRIGUES DE SOUSA', 4),
            array(100,	'PERICLES LUIZ BATISTA DE AMORIM', 4),
            array(9124,	'FRANCISCO WESLEY SILVA SALES', 4),
            
            // vendedores Garoto RN
            array(137, 'JOSE BARRETO JUNIOR', 7),
            array(125, 'VALDIR GALDINO DE OLIVEIRA', 7),
            array(56,  'OSINALDO LOBO DE MEDEIROS', 7),
            array(148, 'HOSANAN PEREIRA COSTA', 7),
            array(97,  'AURICIO SABINO DE MOURA', 7),
            array(139, 'GILBERTO FERREIRA DA SILVA', 7),
            array(157, 'AILTON ROQUE JUNIOR', 7),
            array(138, 'JOAO PAULO DOS SANTOS NUNES', 7),
            array(96,  'ARLOS ROBERTO RABELLO LOPES', 7),
            array(126, 'FABIO JUNO DE SOUSA', 7),
            array(121, 'JOSE JAILSON DE ALMEIDA', 7),
            array(149, 'SERGIO RICARDO DA SILVA', 7),
            array(30,  'DIVAN PEREIRA DE OLIVEIRA', 7),
            array(147, 'RUBENS DE SOUZA SIMOES', 7),
            array(162, 'PAULO CLEDISON DE LIMA PEGADO', 7),
            array(161, 'GERALDO PEGADO DA SILVA NETO', 7),
            array(86,  'AULO HENRIQUE BRITO DE MEDEIROS', 7),
            array(133, 'EVANUEL MEDEIROS SOARES', 7),
            array(141, 'DAMIAO MARICLEZIO DOS SANTOS', 7),
            array(160, 'GILDSON ALBANO FERNANDES', 7),
            array(142, 'JOSE VANDEILSON DE SOUZA SANTOS', 7),
            array(158, 'EVILANDIO FRANCISCO MOURA CUNHA', 7),
            array(32,  'UMBERTO DA SILVEIRA BEZERRA', 7),
            array(123, 'FRANCISCO JOSE MAGALHAES DE LUCENA', 7),
            array(164, 'DALIANA KELIANA PEREIRA', 7),
            array(62,  'IMEIA MORAIS DE SALES', 7),
            array(61,  'ESSER ROSENDO DA SILVA', 7),
            array(72,  'AGNERIANO ALVES DE OLIVEIRA', 7),
            array(152, 'STERLLAYNY SUERDA SILVA MELO', 7)
    );
        foreach($vendorsArray as $v){

            switch ($v[2]){
                case 5:
                    $v[2] = 4;
                break;
                case 99:
                    $v[2] = 5;
                break;
            }
            $vendor = new \App\Vendor();
            $vendor->code       = $v[0];
            $vendor->name       = $v[1];
            $vendor->filial_id  = $v[2];
            $vendor->save();
        }
    }
}
